@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap');

* {
  padding: 0px; margin: 0px;
  font-family: 'Space Grotesk';
  text-decoration: none;
  transition: all .2s ease-out;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
* ::-webkit-scrollbar {
  display: none;
}
h2 {
  font-weight: 700 !important;
}
.intro-section {
  background: url('/src/Components/Home/Images/intro-image.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.intro-section .container {
  padding-top: 18%;
}
.intro-section h1 {
  font-size: 4rem;
}
.caption {
  width: 55%;
  margin: 1.5rem auto;
  border-radius: 20px;
}
.why-us small, 
.blog-post .heading small,
.activities .heading small,
.top-picks .heading small,
.our-list .heading small,
.trip-form .heading small {
  letter-spacing: .5rem;
}
.why-us h3, 
.blog-post h3,
.activities .heading h3,
.top-picks .heading h3,
.our-list .heading h3,
.trip-form .heading h3 {
  letter-spacing: .3rem;
}
.blog-post .row img {
  width: 100%;
  min-height: 100px;
}
@media (max-width: 950px) {
  .intro-section .container {
    padding-top: 25%;
  }
}
@media (max-width: 700px) {
  .intro-section .container {
    padding-top: 30%;
  }
}
@media (max-width: 400px) {
  .intro-section .container {
    padding-top: 55%;
  }
  .carousel-section .carousel-item .container {
    top: 35% !important;
    text-align: justify;
  }
}
.carousel-section .carousel-cell {
  width: 28%;
  height: 300px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}
.blog-post .head-card {
  width: 80%;
  margin: auto;
}
footer a {
  text-decoration: none;
}
footer a:hover {
  color: #ffffff !important;
  text-decoration: underline;
}
footer span:hover {
  cursor: pointer;
  color: #ffffff;
}

/* --carousel section-- */
.carousel-section .carousel-item:nth-child(1) {
  background-image: url('./Components/Destinations/Images/carousel-image-1.jpg');
}
.carousel-section .carousel-item:nth-child(2) {
  background-image: url('./Components/Destinations/Images/carousel-image-2.jpg');
}
.carousel-section .carousel-item:nth-child(3) {
  background-image: url('./Components/Destinations/Images/carousel-image-3.jpg');
}

.carousel-section .carousel-item {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.carousel-section .carousel-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000 0%, #ffffff00 100%);
  z-index: -1
}
.carousel-section .carousel-item .container {
  top: 60%;
  left: 10%;
  width: 80%;
  position: absolute;
}
.carousel-section .carousel-item .container h1 {
  display: none;
}
.carousel-section .carousel-item .container p {
  display: none;
}
.carousel-section .carousel-indicators li:nth-child(1) {
  background-image: url('./Components/Destinations/Images/carousel-image-1.jpg');
}
.carousel-section .carousel-indicators li:nth-child(2) {
  background-image: url('./Components/Destinations/Images/carousel-image-2.jpg');
}
.carousel-section .carousel-indicators li:nth-child(3) {
  background-image: url('./Components/Destinations/Images/carousel-image-3.jpg');
}

.carousel-section .carousel-indicators li {
  height: 70px !important;
  width: 70px !important;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}

.carousel-section .carousel-indicators li.active {
  border: 3px solid white;
  height: 75px !important;
  width: 75px !important;
  transition: 300ms;
}

.carousel-section .carousel-item.active .container h1 {
  display: block;
  animation: fadeIn 2s;
}
.carousel-section .carousel-item.active .container p {
  display: block;
  animation: fadeIn 4s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

/* --activity section-- */
.activity-card {
  height: 300px;
  min-width: 200px;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  position: relative;
}
.activity-card div {
  position: absolute;
  height: 300px;
  min-width: 200px;
  background-color: #00000053;
  padding: 70% 0%;
  text-align: center;
  cursor: pointer;
}
.activity-card div h5 {
  color: #fff;
  letter-spacing: 4px;
}
.activity-card div small {
  opacity: 0;
}
.activity-card div:hover h5 {
  margin-top: -35%;
  transition: 500ms;
}
.activity-card div:hover small {
  transition: 500ms;
  opacity: 1;
}
.activity-card:nth-child(1) { background-image: url('./Components/Destinations/Images/activity-image-1.jpg'); }
.activity-card:nth-child(2) { background-image: url('./Components/Destinations/Images/activity-image-2.jpg'); }
.activity-card:nth-child(3) { background-image: url('./Components/Destinations/Images/activity-image-3.jpg'); }
.activity-card:nth-child(4) { background-image: url('./Components/Destinations/Images/activity-image-4.jpg'); }
.activity-card:nth-child(5) { background-image: url('./Components/Destinations/Images/activity-image-5.jpg'); }
.activity-card:nth-child(6) { background-image: url('./Components/Destinations/Images/activity-image-6.jpg'); }
.activity-card:nth-child(7) { background-image: url('./Components/Destinations/Images/activity-image-7.jpg'); }
.activity-card:nth-child(8) { background-image: url('./Components/Destinations/Images/activity-image-8.jpg'); }

.top-picks .card .card-img-overlay,
.our-list .card .card-img-overlay {
  background-color: #0000003e;
  cursor: pointer;
}
.plan-intro {
  background-image: url('./Components/PlanYourTrip/Images/intro-image.jpg');
  height: 90vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.plan-intro .description {
  background: #0000003e;
  position: absolute;
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan-intro .description p,
.about-intro .description p {
  width: 80%;
  margin: auto;
}
.about-intro {
  background-image: url('./Components/AboutUs/Images/intro-image.jpg');
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.about-intro .description {
  background: #0000003e;
  position: absolute;
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-intro .description .heading {
  width: 85%;
}
.about-intro .description .heading h1 {
  font-size: 60px;
}
.who-are-we .intro-image {
  background-image: url('./Components/AboutUs/Images/who-are-we-1.jpg');
  width: 100%;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.who-are-we h1 {
  font-size: 60px;
}
.who-are-we p {
  text-align: justify;
  width: 95%;
  margin: auto;
}
.testimonials .p {
  letter-spacing: 5px;
}
.testimonials .container {
  width: 85% !important;
  margin: auto !important;
}
.testimonial-card {
  width: 85%;
  margin: auto;
}
.testimonials button {
  height: 40px;
  width: 40px;
  margin: auto;
  border-radius: 50%;
}
.testimonials button i {
  font-size: 20px;
  color: #000;
}
.btn-outline-info:hover {
  color: #fff;
}
.contact-us button {
  width: 15%;
  margin: 10px;
}